server {
    listen       80;
    listen  [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  localhost iot.pratasenia.by;

    ssl_certificate     certs/iot.pratasenia.by.crt;
    ssl_certificate_key certs/iot.pratasenia.by.key;

    access_log  /var/log/nginx/iot.access.log  main;

    location / {
        # return 301 http://localhost/grafana;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}